0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:21 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 927
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:21 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:21 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:21 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:25 +0800] "GET /item-add?_=1520660241715 HTTP/1.1" 200 4622 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520660241716 HTTP/1.1" 200 179915 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520660241717 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:27 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 892
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:29 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:37:30 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-2 6
